# video-stream-processing

./: .gitignore  README.md  pom.xm  pom.xml
src/main/java/com/video/streaming/: VideoStreamProcessingJob.java
src/main/java/com/video/streaming/config/: VideoStreamConfig.java
src/main/java/com/video/streaming/function/: VideoProcessFunction.java  VideoSegmentFunction.java
src/main/java/com/video/streaming/mock/: VideoStreamMockProducer.java
src/main/java/com/video/streaming/model/: Detection.java  DetectionResult.java  VideoFrame.java  VideoSegment.java
src/main/java/com/video/streaming/processor/: KeyFrameExtractor.java  VideoSegmentBuffer.java  YOLODetector.java
src/main/java/com/video/streaming/serialization/: VideoFrameDeserializationSchema.java
src/main/java/com/video/streaming/sink/: DorisSinkBuilder.java  MinIOVideoSink.java  OSSVideoSink.java  SimpleDorisStringSerializer.java
src/main/java/com/video/streaming/util/: FFmpegUtils.java  ImageUtils.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/models/: onnx_out.py  yolo_export.py
