# Kafka configuration
kafka.bootstrap.servers=test02-be1:9092,test02-be2:9092,test02-be3:9092
kafka.topic=video-stream-topic
kafka.group.id=video-processing-group

# Doris configuration
doris.fenodes=test02-web:18030
doris.database=zanalytics
doris.table=video_detections
doris.username=bigdata
doris.password=Sun_unix*1101

# Storage type (选择存储类型: oss 或 minio)
storage.type=minio

# OSS configuration (阿里云OSS配置)
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.access.key.id=YOUR_ACCESS_KEY_ID
oss.access.key.secret=YOUR_ACCESS_KEY_SECRET
oss.bucket=video-storage

# MinIO configuration (MinIO配置)
minio.endpoint=http://107.174.52.27:19000
minio.access.key.id=minio
minio.access.key.secret=iHxzpFyCkW5cFGjz
minio.bucket=video-storage
minio.secure=false

# YOLO configuration
yolo.model.path=D:\\workspace\\video-stream-processing\\src\\main\\resources\\models\\yolov8n.onnx
yolo.confidence.threshold=0.5

# Video processing configuration
video.segment.duration=180000
keyframe.min.interval=5000

# Video stream protocol configuration
video.stream.protocol=rtsp
rtsp.transport=tcp
rtsp.timeout=30
video.codec=libx264
pixel.format=yuv420p
video.bitrate=2048
framerate=25